# remename

./: Directory.Packages.props  README.md  remename.sln
.github/workflows/: release.yml
remename/: App.axaml  App.axaml.cs  remename.csproj
remename.Android/: AndroidSmbCredentialStore.cs  MainActivity.cs  remename.Android.csproj
remename.Android/Properties/: AndroidManifest.xml
remename.Browser/: Program.cs  remename.Browser.csproj
remename.Browser/Properties/: launchSettings.json
remename.Browser/wwwroot/: index.html
remename.Desktop/: Program.cs  app.manifest  remename.Desktop.csproj
remename.iOS/: AppDelegate.cs  Info.plist  Main.cs  remename.iOS.csproj
remename.iOS/Resources/: LaunchScreen.xib
remename/Diagnostics/: AppLogger.cs
remename/Helpers/: PlatformHelper.cs
remename/ViewModels/: AppLogger.cs  FileNameLocator.cs  IFolderPickerService.cs  ISmbCredentialStore.cs  MainViewModel.cs  Path.cs  PlatformHelper.cs  SmbService.cs  ViewLocator.cs  ViewModelBase.cs
remename/Views/: AvaloniaFolderPickerService.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MobileMainView.axaml  MobileMainView.axaml.cs
remename/Views/Desktop/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
remename/Views/Mobile/: MobileMainView.axaml
